ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:viewM="clr-namespace:ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <viewM:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel>
            <TextBox Height="40" DockPanel.Dock="Top" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="40" DockPanel.Dock="Top" Content="Connect" Command="{Binding ConnectComand}" />
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <ListView Height="392" ItemsSource="{Binding Msgs}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textB" Height="40" Width="550" VerticalContentAlignment="Center" Text="{Binding Msg, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="70" Content="Send" Command="{Binding SendMsgComand}" >
                    
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
